# QuandooReservationApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/restaurantreservation/: CustomerPresenterTest.java  ExampleInstrumentedTest.java  NetworkServiceTest.java  RepoOwnerInputTest.java  ReservationServiceTest.java  RetrofitServiceCustomerTest.java  RetrofitServiceTableTest.java  RetrofitServiceTest.java  StargazersRetrofitTest.java
app/src/androidTest/java/com/application/subitoit/githubstargazers/: ExampleInstrumentedTest.java  RepoOwnerInputTest.java  StargazersRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customer_response_200.json  stargazers_response_200.json
app/src/main/java/com/application/restaurantreservation/: BaseActivity.java  MainActivity.java  TableGridActivity.java
app/src/main/java/com/application/restaurantreservation/adapter/: CustomerListAdapter.java  StargazerListAdapter.java  TableGridAdapter.java
app/src/main/java/com/application/restaurantreservation/application/: StargazersApplication.java
app/src/main/java/com/application/restaurantreservation/backgroundServices/: ClearReservationsService.java
app/src/main/java/com/application/restaurantreservation/components/: CustomerComponent.java  ServiceComponent.java  TableComponent.java
app/src/main/java/com/application/restaurantreservation/db/: CursorIterator.java  DataManager.java  DbHelper.java
app/src/main/java/com/application/restaurantreservation/managers/: RetrofitManager.java
app/src/main/java/com/application/restaurantreservation/model/: Customer.java  Stargazer.java  Table.java
app/src/main/java/com/application/restaurantreservation/modules/: CustomerConnector.java  DepsConnector.java  NetworkModule.java  ServiceModule.java  TableConnector.java
app/src/main/java/com/application/restaurantreservation/presenter/: BaseInteractor.java  BasePresenter.java  BaseView.java  CustomerPresenter.java  CustomerView.java  StargazerPresenter.java  StargazerView.java  TablesPresenter.java
app/src/main/java/com/application/restaurantreservation/services/: ClearReservationHelperService.java  NetworkService.java  ReservationService.java  StargazerService.java
app/src/main/res/layout/: activity_customer_list.xml  activity_main.xml  activity_stargazers_list.xml  activity_table_grid.xml  customer_item.xml  repo_owner_textinput_layout.xml  stargazer_item.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/restaurantreservation/: ExampleUnitTest.java
(+19 files in other folders)
