<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/introTextViewId"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_18"
        android:textColor="@color/colorAccent"
        android:text="@string/intro"/>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/introTextViewId"
        android:id="@+id/ownerTextInputLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/ownerEditTextLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/owner_hint"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/repoTextInputLayoutId"
        android:layout_below="@id/ownerTextInputLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/repoEditTextLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repo_hint"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/repoTextInputLayoutId"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/findButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_button"/>
</RelativeLayout>