<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tableLayoutItemId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/margin_16">
    <ImageView
        android:id="@+id/avatarTableImageViewId"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        android:src="@mipmap/ic_table"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/statusTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_8"
        android:text="Table status:"
        android:textSize="@dimen/font_18"/>
</LinearLayout>